<html>
  <head>
    <title>Safe Research</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
        html * {
            font-family: monospace !important;
            color: #f0f6fc;
        }
        body {
            background-color: #0d1117;
        }
        h1 {
          display: none;
        }
        a {
          text-decoration: none;
        }
        a:hover {
          color: #12ff80;
        }
        ul {
          padding: 0;
          margin: 0px;
          text-decoration: none;
          list-style-type: none;
          text-align: center;
        }
        ul>li{
          margin: 16px;
          font-size: 16px;
        }
        .spacer {
          color: #12ff8040;
          text-align: center;
          letter-spacing: 4px;
          font-weight: bold;
          margin-top: 16px;
          margin-bottom: 16px;
        }
        .contact {
          text-align: center;
          margin-top: 8px;
          font-size: 16px;
        }
    </style>
  </head>
  <body>
    <div style="display:flex; flex-direction:column; height: 100%; justify-content: center;">
        <a href="https://www.github.com/safe-research" style="display: block; text-align: center; margin-bottom: 32px">
          <h1 align="center">Safe Research</h1>
          <img src="./banner.png" height="75" alt="Safe Research" />
        </a>
        <div align="center">
            <a href="https://github.com/tschubotz"><img src="https://avatars.githubusercontent.com/u/1380529?s=200" width="100" height="100" alt="tschubotz" /></a>
            <a href="https://github.com/rmeissner"><img src="https://avatars.githubusercontent.com/u/2896048?s=200" width="100" height="100" alt="rmeissner" /></a>
            <a href="https://github.com/nlordell"><img src="https://avatars.githubusercontent.com/u/4210206?s=200" width="100" height="100" alt="nlordell" /></a>
            <a href="https://github.com/ennisjo"><img src="https://avatars.githubusercontent.com/u/25203220?s=200" width="100" height="100" alt="ennisjo" /></a>
            <a href="https://github.com/remedcu"><img src="https://avatars.githubusercontent.com/u/30735581?s=200" width="100" height="100" alt="remedcu" /></a>
        </div>
        <div class="contact">
          <a href="https://github.com/safe-research" target="_blank">Find us on GitHub</a>
          &hearts;
          <a href="#" id="contact-link">Send us an Email</a>
        </div>
        <p class="spacer">///////////////////////////////////////////////////////</p>
        <ul>
          <li>
            <a href="https://safe.global/blog/frost-brings-secure-scalable-threshold-signatures-to-the-evm" target="_blank">FROST Brings Secure, Scalable Threshold Signatures to the EVM</a>
          </li>
          <li>
            <a href="https://safe.global/blog/harbour-towards-fully-onchain-multisig-operations" target="_blank">Harbour: Towards Fully Onchain Multisig Operations</a>
          </li>
          <li>
            <a href="https://ethereum-magicians.org/t/multi-chain-deployment-process-for-a-permissionless-contract-factory/24318" target="_blank">ERC-7955 Permissionless CREATE2 Factory</a>
          </li>
          <li>
            <a href="https://safe.global/blog/safe-research-manifesto" target="_blank">Safe Research Manifesto</a>
          </li>
        </ul>
        <p class="spacer">///////////////////////////////////////////////////////</p>
        <div align="center">
          <a href="https://safe.global/imprint" target="_blank">Imprint</a>
        </div>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const contactLink = document.getElementById('contact-link');
      const email = ['safe.dev', '@', 'research'].reverse().join('');
      contactLink.href = 'mailto:' + email;
    });
  </script>
</html>
